pathMysql = C:\\wamp\\bin\\mariadb\\mariadb10.4.10\\bin\\mysql
patchMysqlDump = C:\\wamp\\bin\\mariadb\\mariadb10.4.10\\bin\\mysqldump
MySqlDAOMANAGER.db_name = utp2020-dental-system-dev
MySqlDAOMANAGER.db_server = jdbc:mysql://localhost:3306/utp2020-dental-system-dev
MySqlDAOMANAGER.db_user = root
MySqlDAOMANAGER.db_pass =