pathMysql = C:\\xampp\\mysql\\bin\\mysql
patchMysqlDump = C:\\xampp\\mysql\\bin\\mysqldump
MySqlDAOMANAGER.db_name = utp2020-dental-system-dev
MySqlDAOMANAGER.db_server = jdbc:mysql://localhost:3306/utp2020-dental-system-dev
MySqlDAOMANAGER.db_user = root
MySqlDAOMANAGER.db_pass =   
